ccp_alpha=9.9 - 30.069930069930066
min_impurity_decrase=9.9 - 28.671328671328666
min_weight_fraction_leaf=0.5 - 4.895104895104907
"max_features=""sqrt""" x 4.895104895104893
ccp_alpha=0.1 - 3.496503496503493
max_leaf_nodes=1 - 2.7972027972028
"criterion=""entropy""" + 2.7972027972028
max_features=0.1 - 2.797202797202786
random_state=10 + 2.0979020979021072
min_impurity_decrase=0.1 - 2.097902097902093
"criterion=""log_loss""" + 2.097902097902093
max_depth=1 - 2.097902097902093
random_state=1 - 1.3986013986014143
max_features=10 - 1.3986013986014
min_samples_split=10 + 0.6993006993007072
"class_weight=""balanced""" x 0.6993006993007072
max_features=1 + 0.6993006993007072
"splitter=random""" - 0.6993006993006929
min_weight_fraction_leaf=0.1 - 0.6993006993006929
min_samples_split=5 x 0.6993006993006929
max_features=0.9 - 0.6993006993006929
max_leaf_nodes=10 + 0.0
"max_features=""log2""" x 0.0
"max_features=""auto""" + 0.0
  
  
min_impurity_decrease=9.9 - 30.769230769230774
ccp_alpha=9.9 - 30.069930069930066
ccp_alpha=0.1 x 2.0979020979021072
bootstrap=False + 2.0979020979021072
max_samples=0.1 - 2.097902097902093
warm_start=True + 2.097902097902093
max_features=None - 1.3986013986014143
max_samples=1.0 x 1.3986013986014
"class_weight=""balanced""" - 1.3986013986014
min_weight_fraction_leaf=0.1 + 1.3986013986014
verbose=1 x 1.3986013986013859
n_estimators=1 - 1.3986013986013859
min_samples_leaf=2 - 1.3986013986013859
"criterion=""log_loss""" x 1.3986013986013859
min_samples_leaf=10 + 1.3986013986013859
"max_features=""log2""" + 0.6993006993007072
max_features=0.1 - 0.6993006993007072
"criterion=""entropy""" x 0.6993006993007072
max_depth=1 - 0.6993006993007072
oob_score=True x 0.6993006993007072
"class_weight=""balanced_subsample""" - 0.6993006993006929
min_samples_split=10 - 0.6993006993006929
random_state=10 + 0.6993006993006929
max_features=1 - 0.6993006993006929
min_weight_fraction_leaf=9.9 + 0.6993006993006929
min_impurity_decrease=0.1 - 0.6993006993006929
verbose=10 + 0.0
min_samples_split=3 x 0.0
random_state=1 x 0.0
n_estimators=100 - 0.0
max_leaf_nodes=10 x 0.0
n_jobs=-1  None
n_jobs=1  None
n_jobs=10  None
  
  
n_neighbors=1 - 2.7972027972028
n_neighbors=10 - 1.3986013986014
p=1 - 1.3986013986014
"weights=""distance""" x 0.0
"algorithm=""ball_tree""" x 0.0
"algorithm=""kd_tree""" x 0.0
"algorithm=""brute""" x 0.0
leaf_size=1 x 0.0
leaf_size=100 x 0.0
"metric=""precomputed"""  None
matric_params=1  None
n_jobs=-1  None
  
  
max_iter=1 - 34.26573426573426
C=0.1 - 4.895104895104893
C=10.0 - 0.6993006993006929
"gamma=""auto""" x 0.0
shrinking=False x 0.0
probability=True x 0.0
tol=1e-1 x 0.0
cache_sizze=400 x 0.0
"class_weight=""balanced""" x 0.0
verbose=True x 0.0
"decision_function_shape=""ovo""" x 0.0
break_ties=True x 0.0
"kernel=""linear"""  None
"kernel=""poly"""  None
"kernel=""sigmoid"""  None
"kernel=""precomputed"""  None
coef0=0.1  None
random_state=None  None
